<html>
    <head>
   
    <link href="sss.css" src="stylesheet">
    <meta name="viewport" content="widthdivice-width,initial-scal=1.0"/>
    <title>
        tea
    </title>   
    <style>
   body{
       margin: 10px;

   }   
   nav{
       background-color: black;
       display: flex;
       justify-content: baseline;
       justify-content: space-between;
   } 
   ul li{
       display: flex;
   }
  
   .navbar ul{
       padding-right: 10px;
       justify-content: space-between;
       display: flex;

   }
   ul li a{
       padding: 10px;
       columns: white;
       text-decoration: none;
   }
   h1{
       padding-left: 10px;
       color: white;
   }
   a{
       color: white;
   }
   .img1{
       width: 100%;
       height: 300px;
   }
   p{
       font-size: 20px;
   }
 .imagecoffe{
     width: 100%;
     height: 400px;
 }   
 .about{
     margin-left: 50px;
     margin-right: 20px;
 }
 .imagescf{
     align-items: center;
     justify-content: center;
     display: flex;
 }
 .imagescf img{
     width: 200px;
     height: 200px;
     padding: 40px;
 }
.imag{
    background-image: url("images/one.png.jpg");
}
.imag{
    position: relative;
}
.conta{
    position: absolute;
    top: 100px;
    right: 40%;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;

}
</style>


</head>
<body>
   <nav> 
    <h1>Tea Hub</h1>
<div class="navbar">
  <ul>
      <li><a href="#">About</a></li>
      <li><a  href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
</div> 
</nav>
<div class="imag">
   <img class="imagecoffe" src="images/images.jpg">
   <div class="conta">
     <p>  Orginanically-Sourced tea</p>
   </div>
</div>
<div class="about">
<h2>About</h2>

   
    <p class="pa">Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to China, India and other East Asian countries.[3] Tea is also rarely made from the leaves of Camellia taliensis.[4][5][6] After water, it is the most widely consumed drink in the world.[7] There are many different types of tea; some have a cooling, slightly bitter, and astringent flavour,[8] while others have vastly different profiles that include sweet, nutty, floral, or grassy notes. Tea has a stimulating effect in humans primarily due to its caffeine content.[9]Tea plants are native to East Asia and probably originated in the borderlands of southwestern China and northern Burma.[10][11][12] An early credible record of tea drinking dates to the third century AD, in a medical text written by Hua Tuo.[13] It was popularised as a recreational drink during the Chinese Tang dynasty, and tea drinking subsequently spread to other East Asian countries. Portuguese priests and merchants introduced it to Europe during the 16th century.[14] During the 17th century, drinking tea became fashionable among the English, who started to plant tea on a large scale in India.

        The term herbal tea refers to drinks not made from Camellia sinensis. They are the infusions of fruit, leaves, or other plant parts, such as steeps of rosehip, chamomile, or rooibos. These may be called tisanes or herbal infusions to prevent confusion with "tea" made from the tea plant.
    </p>
</div>
<center>
<div class="imagescf">
    <div><img class="cf1" src="images/download (1).jpg"</div>
    <div><img src="images/download (2).jpg"></div>
    <div><img  src="images/download (3).jpg"></div>
</div>
</center>
<div class="fotter">
    <p>copyright &copy; by sasi kiran</p>
</div>
</body>
</html>
